<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <div class="sub-parent">
            <h2 style="color: white;">Haywhy's Calculator</h2>
            <input type="number" placeholder="First number" id="numberOne" class="input1"><br>
            <input type="number" placeholder="Second number" id="numberTwo" class="input1"> <br>
            <button style="margin-top: 20px;" class="button1" onclick="multiply()">Multiply</button>
            <button style="margin-left: 10px;" class="button2" onclick="subtraction()">Subtract</button>
            <button style="margin-left: 10px;" class="button3" onclick="addition()">Addition</button>
            <button style="margin-left: 10px;" class="button4" onclick="division()">Divide</button> <br>
            <input type="number" placeholder="Answer" id="answer" class="input1">
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>